
<html>
    <head>
        <litle>Ressume</litle>
    </head>
    <body>
        <!-- <image src="Ressume imge.png"stlye="border-radius:50px;"><br> -->
            <img src="ressume imge.jpeg"height="200"  Style="border-radius:50ch";>

         <h1>Hi,I am Kanita verma</h1>
         <h3>Moblie Number :7489704223</h3>
         <h3>Mail:kanitaverma@gmail .com<h3><hr><br>
         <h2>I am app Developer</h2><br>
         <h4>I have expreience in creating web user interface for various project and have recevied a great appreciation from my client</h4>
         <h4>I  expreience in following web technogogies
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Angular</li>
        </ul>
        <p>A part from creating web design,in my free time,I love to watch potcast</p><hr>
        <h2>Work expreience<h2>
         <h4>Below in the summary of my recently completed project:</h4>   
         <a href = "https://leetcode.com/problemset/">Home and office Interior Design </a><br>
         <pre>
                 This websit provide the complex information about end-end home and offline
                 page ofd Interior Desgin
         </pre>
      
       <a href = "https://openai.com/chatgpt/"> chatgpt</a> <b>Online gameing sits</b><br> 
       <p> This is an online gaming site design to target  audience in the age group 20 year and above</p>
       <a href = "https://www.gogagaholidays.com/"> travel websits</a>  <b>online Travel planning website</b>
            
    </body>
</html>
